XamarinJwtAuth/XamarinJwtAuth/Views/RegisterPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="XamarinJwtAuth.Views.RegisterPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="First Name" />
                <Entry Text="{Binding FirstName}" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Last Name"/>
                <Entry Text="{Binding LastName}" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Email"/>
                <Entry Text="{Binding Email}" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Password"/>
                <Entry Text="{Binding Password}" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Confirm Password"/>
                <Entry Text="{Binding PasswordConfirm}" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button Text="Submit" Command="{Binding RegisterUser}" HorizontalOptions="FillAndExpand"/>
            </StackLayout>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>
