XamarinJwtAuth/XamarinJwtAuth/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:XamarinJwtAuth.Views"
       Title="XamarinJwtAuth"
       x:Class="XamarinJwtAuth.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <!--<Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />-->
                <Setter Property="Shell.BackgroundColor" Value="Yellow" />
                <Setter Property="Shell.ForegroundColor" Value="LightCoral" />
                <Setter Property="Shell.TitleColor" Value="Black" />
                <Setter Property="Shell.DisabledColor" Value="Orange" />
                <Setter Property="Shell.UnselectedColor" Value="Red" />
                <!--<Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />-->
                <Setter Property="Shell.TabBarBackgroundColor" Value="LightYellow" />
                <Setter Property="Shell.TabBarForegroundColor" Value="Yellow"/>

                <!--Unselected Tab Bar Items -->
                <Setter Property="Shell.TabBarUnselectedColor" Value="#111111"/>

                <!--Selected Tab Bar Item-->
                <Setter Property="Shell.TabBarTitleColor" Value="DarkCyan"/>
                <Setter Property="Shell.TabBarDisabledColor" Value="DarkMagenta" />
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <ShellContent Title="About" Icon="icon_about.png" Route="AboutPage" ContentTemplate="{DataTemplate local:AboutPage}" />
        <ShellContent Title="Browse" Icon="icon_feed.png" ContentTemplate="{DataTemplate local:ItemsPage}" />
         <ShellContent Title="RPOC Login" Route="LoginPage" Icon="icon_feed.png" ContentTemplate="{DataTemplate local:LoginPage}" />
        <ShellContent Title="Register" Route="RegistrationPage" Icon="icon_feed.png" ContentTemplate="{DataTemplate local:RegisterPage}"/>
        <ShellContent Title="PKCE" Route="PKCE" Icon="icon_feed.png" ContentTemplate="{DataTemplate local:WebAuthenticatorPage}"/>

    </TabBar>

    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->
    <!--
    <TabBar>
        <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate local:LoginPage}" />
        <ShellContent Route="RegistrationPage" ContentTemplate="{DataTemplate local:RegisterPage}"/>
    </TabBar>
    -->

</Shell>
